<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font In CSS</title>
    <style>
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
            font-size: 30px;
            font-weight: bold;
            color: rgb(81, 84, 180);
            font-variant: small-caps;
            
        }
        p{
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            /* font-style: oblique; */
            font-size: 20px;
            font-weight: lighter;
            color: rgb(136, 136, 218);
            

        }
    </style>
</head>

<body>
    <h1>The Night King</h1>

    <p>This article is about the leader of the White Walkers. You may be looking for the Night's King, the legendary
        13th Lord Commander of the Night's Watch</p>

    <p>The Night King was the master and the first of the White Walkers, having existed since the age of the First Men.
        He was also the supreme leader of the Army of the Dead.The Night King was once a mortal man, one of the First
        Men who waged a lengthy war with the Children of the Forest. As the Children were losing the war, a small group
        of greenseers captured the unfortunate man and bound him to a heart tree to be used for a terrible purpose.
        Leaf, who was among the group, pressed a cursed dragonglass dagger into the captive's chest, causing his eyes to
        turn blue and turning him into the first of the White Walkers. Thousands of years later, Leaf explains to Bran
        Stark that her people created the White Walkers to defend themselves when Westeros was invaded by the First Men,
        who were cutting their sacred trees down and slaughtering the Children of the Forest.</p>

</body>

</html>