<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <style>
        * {
            background-color: rgb(181, 181, 181);
        }

        body {
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
                        box-sizing: border-box;
            border-radius: 10px;
        }

        #box1 {
            float: right;
            width: 100px;
            height: 150px;
            background-color: rgb(255, 0, 0);
            margin: 15px;
            box-sizing: border-box;
            border-radius: 10px;
        }

        #box2 {
            float: left;
            width: 100px;
            height: 150px;
            margin: 15px;
            box-sizing: border-box;
            border-radius: 10px;
        }

        #box3 {
            float: right;
            width: 100px;
            height: 150px;
            margin: 15px;
            box-sizing: border-box;
            border-radius: 10px;
        }

        #box4 {
            float: left;
            width: 100px;
            height: 140px;
            margin: 9px;
            box-sizing: border-box;
            border-radius: 10px;
        }

        #Box {
            float: left;
            width: 100px;
            margin: 15px;
            height: 100px;
            border-radius: 5px;
            background-color: #333;
        }

        .special {
            background-color: rgb(0, 255, 255);
            padding: 15px;
            color: #333;
        }

        .cleared {
            clear: left;
            box-sizing: border-box;
            padding: 12px;
            border-radius: 10px;
            background-color: aqua;
        }
        .cleared1{
            clear: right;
            box-sizing: border-box;
            background-color: aqua;
            padding: 12px;
            border-radius: 10px;
        }
        .cleared2{
            clear: left;
            box-sizing: border-box;
            background-color: aqua;
            padding: 12px;
            border-radius: 10px;
        }
        .cleared3{
            clear: right;
            box-sizing: border-box;
            background-color: aqua;
            padding: 12px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Float Properties</h1>
    <img id="Box" src="/image/jurasic world.jpg" alt="">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo molestias obcaecati dolor aut similique corrupti
        laudantium dolore expedita soluta consequatur atque natus praesentium, animi quibusdam facere velit modi veniam.
        Illum.</p>
    <img id="box1" src="image/Journey-2-The-Mysterious-Island-Movie-Dual-Audio-download-480p-720p.jpg" alt="">

    <p class="cleared">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore assumenda aliquid dicta ipsa,
        reprehenderit
        numquam, voluptas itaque ratione beatae deserunt maxime, perspiciatis ad nulla dignissimos maiores obcaecati
        consequuntur in dolorum quod commodi repellendus nemo iusto voluptate? Rem, similique corrupti dolorum officiis
        placeat amet consequatur voluptas! Eveniet fuga iure ullam doloremque exercitationem veritatis placeat nesciunt
        accusantium, sit itaque explicabo quam possimus voluptates maxime. Iure libero minima porro culpa sint possimus
        necessitatibus nihil voluptatem molestiae omnis! Natus corrupti mollitia dolorem incidunt? In possimus, numquam
        nulla animi et eius soluta velit eveniet expedita mollitia quasi ducimus molestiae architecto assumenda
        laboriosam, error esse quis?</p>
    <img id="box2" src="/image/harry potter.jpeg" alt="">
    <p class="cleared1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore assumenda aliquid dicta ipsa,
        reprehenderit
        numquam, voluptas itaque ratione beatae deserunt maxime, perspiciatis ad nulla dignissimos maiores obcaecati
        consequuntur in dolorum quod commodi repellendus nemo iusto voluptate? Rem, similique corrupti dolorum officiis
        placeat amet consequatur voluptas! Eveniet fuga iure ullam doloremque exercitationem veritatis placeat nesciunt
        accusantium, sit itaque explicabo quam possimus voluptates maxime. Iure libero minima porro culpa sint possimus
        necessitatibus nihil voluptatem molestiae omnis! Natus corrupti mollitia dolorem incidunt? In possimus, numquam
        nulla animi et eius soluta velit eveniet expedita mollitia quasi ducimus molestiae architecto assumenda
        laboriosam, error esse quis?</p>
    <img id="box3" src="/image/Marvels-Daredevil-season-dual-audio-download-720p.jpg" alt="">
    <p class="cleared2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore assumenda aliquid dicta ipsa,
        reprehenderit
        numquam, voluptas itaque ratione beatae deserunt maxime, perspiciatis ad nulla dignissimos maiores obcaecati
        consequuntur in dolorum quod commodi repellendus nemo iusto voluptate? Rem, similique corrupti dolorum officiis
        placeat amet consequatur voluptas! Eveniet fuga iure ullam doloremque exercitationem veritatis placeat nesciunt
        accusantium, sit itaque explicabo quam possimus voluptates maxime. Iure libero minima porro culpa sint possimus
        necessitatibus nihil voluptatem molestiae omnis! Natus corrupti mollitia dolorem incidunt? In possimus, numquam
        nulla animi et eius soluta velit eveniet expedita mollitia quasi ducimus molestiae architecto assumenda
        laboriosam, error esse quis?</p>
    <img id="box4" src="/image/Obi-Wan-Kenobi-season-dual-audio-download-480p-720p.jpg" alt="">
    <p class="cleared3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur pariatur, harum tempora molestias corrupti
        asperiores, soluta fuga similique itaque debitis aut. Eligendi at amet molestiae ex consectetur sed blanditiis
        nam accusamus doloremque quae provident id itaque, voluptatum officia quas alias illum soluta, atque nesciunt
        obcaecati. Quod voluptate maiores ipsum, nulla magni, aspernatur facere quas impedit tempore odio reprehenderit
        non. Mollitia, aspernatur, impedit vero, iusto temporibus dicta praesentium molestiae sint pariatur ex libero
        esse perferendis magni delectus tempore incidunt aut sunt laudantium architecto corporis modi. Architecto eaque
        recusandae libero dicta illum accusantium voluptates, rem, officia assumenda amet, a deleniti ullam ratione!</p>
</body>

</html>