<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: aqua;
            padding: 70px;
        }
        h1{
            text-align: center;
            font-size: 70px;

        }
        ul li{
            padding: 0 23px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: inline;
            color: white;
        }
        ul li:hover{
            color: rgb(181, 181, 181);
        }
        div ul{
            background-color: #333;
            padding: 10px;
            position: sticky;
        }
        h2{
            /* padding: 40px; */
            margin: 90px;
        }
        p{
            padding: 70px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Movies</h1>
    </header>
    <div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>Abut</li>
            </ul>
        </nav>
    </div>
    <div>
        <h2>onez</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt sint cumque iure voluptatibus cum, unde atque? Suscipit ratione dolorum laborum voluptate id cum nihil. Hic magnam totam laboriosam facilis non!</p>
        <h2>two</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt sint cumque iure voluptatibus cum, unde atque? Suscipit ratione dolorum laborum voluptate id cum nihil. Hic magnam totam laboriosam facilis non!</p>
        <h2>three</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt sint cumque iure voluptatibus cum, unde atque? Suscipit ratione dolorum laborum voluptate id cum nihil. Hic magnam totam laboriosam facilis non!</p>
    </div>
</body>

</html>