<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: #333;
            padding: 40px;
            margin: 40px;
        }
        h1{
            padding: 10px 10px;
            background-color: rgb(0, 126, 126);
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1:hover{
            color: rgb(135, 255, 255);
        }
        .a{
            float: left;
        }
        .b{
            float: right;
        }
        .c{
            float: left;
        }
        .d{
            float: right;
        }
        .e{
            float: left;
        }
        .one{
            /* float: right; */
            /* padding: 1px; */
            /* height: 250px; */
            /* float:center left; */
            background-color: aqua;
            box-sizing: border-box;
            border: 2px solid black;
        }
        .two{
            /* float:right; */
            background-color: aqua;
            box-sizing: border-box;
            border: 2px solid black;
        }
        .three{
            /* float:right; */
            background-color: aqua;
            box-sizing: border-box;
            border: 2px solid black;
        }
        .four{
            /* float:right; */
            background-color: aqua;
            box-sizing: border-box;
            border: 2px solid black;
        }
        .five{
            /* float:center ; */
            background-color: aqua;
            box-sizing: border-box;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Movies</h1>
    <p class="one"> <img class="a" src="/image/Alchemy-Of-Souls-season-dual-audio-download-720p.jpg" width="100px" alt=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat deleniti quis nulla similique aut. Eligendi est omnis autem veniam, id officia odio nobis quasi veritatis beatae. Nisi assumenda delectus magni.</p>
    <p class="two"> <img class="b" src="/image/Apocalypse-movie-dual-audio-download-480p-1080p.jpg" width="100px" alt=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat deleniti quis nulla similique aut. Eligendi est omnis autem veniam, id officia odio nobis quasi veritatis beatae. Nisi assumenda delectus magni.</p>
    <p class="three"> <img class="c" src="/image/Obi-Wan-Kenobi-season-dual-audio-download-480p-720p.jpg" width="100px"alt=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat deleniti quis nulla similique aut. Eligendi est omnis autem veniam, id officia odio nobis quasi veritatis beatae. Nisi assumenda delectus magni.</p>
    <p class="four"> <img class="d" src="/image/Spy-x-Family-season-1-english-audio-download-720p-1.jpg" width="100px"alt=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat deleniti quis nulla similique aut. Eligendi est omnis autem veniam, id officia odio nobis quasi veritatis beatae. Nisi assumenda delectus magni.</p>
    <p class="five"> <img class="e" src="/image/Thor-Love-and-Thunder-movie-dual-audio-download-480p-720p-1080p.jpg" width="100px" alt=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat deleniti quis nulla similique aut. Eligendi est omnis autem veniam, id officia odio nobis quasi veritatis beatae. Nisi assumenda delectus magni.</p>
</body>
</html> 