<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        div{
            width: 160px;
            height: 80px;
            color: wheat;
            padding: 20px;
            border: 8px solid #000;
            background-color: #333;
        }
        .contact-box{
            box-sizing: content-box; 
            /*total width: 160px + (2 * 20px) + (2 * 8px) = 216px
            total height 80px + (2 * 20px) + (2 * 8px) = 136px
            Content Box width: 160px
            Content Box height: 80px*/
        }
        .border-box{
            box-sizing: border-box;
        }
        
    </style>
</head>
<body>
    <div class="contect-box">Content Box</div>
    <hr>
    <div class="border-box">Border Box</div>
</body>
</html>