<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Properties</title>
    <style>
        * {
            background-color: rgb(181, 181, 181);
        }

        body {
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box1{
            float: right;
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 0);
            margin: 10px;
        }
        #Box {
            float: left;
            width: 100px;
            margin: 18px;
            height: 100px;
            border-radius: 5px;
            background-color: #333;
        }

        .special {
            background-color: rgb(0, 255, 255);
            padding: 15px;
            color: #333;
        }

        .cleared {
            clear: left;
        }
    </style>
</head>

<body>
    <h1>Float Properties</h1>
    <img id="Box" src="/image/download.png" alt="">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo molestias obcaecati dolor aut similique corrupti
        laudantium dolore expedita soluta consequatur atque natus praesentium, animi quibusdam facere velit modi veniam.
        Illum.</p>
        <img id="box1" src="/image/download.png" alt="">

    <p class="cleared">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore assumenda aliquid dicta ipsa,
        reprehenderit
        numquam, voluptas itaque ratione beatae deserunt maxime, perspiciatis ad nulla dignissimos maiores obcaecati
        consequuntur in dolorum quod commodi repellendus nemo iusto voluptate? Rem, similique corrupti dolorum officiis
        placeat amet consequatur voluptas! Eveniet fuga iure ullam doloremque exercitationem veritatis placeat nesciunt
        accusantium, sit itaque explicabo quam possimus voluptates maxime. Iure libero minima porro culpa sint possimus
        necessitatibus nihil voluptatem molestiae omnis! Natus corrupti mollitia dolorem incidunt? In possimus, numquam
        nulla animi et eius soluta velit eveniet expedita mollitia quasi ducimus molestiae architecto assumenda
        laboriosam, error esse quis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora reiciendis deleniti blanditiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptatem id voluptate maxime eius natus deserunt
        quod aut nostrum et nisi, beatae aliquam quo, eos consectetur. Exercitationem voluptatem beatae in officiis
        tenetur cupiditate, accusantium praesentium distinctio aliquam excepturi incidunt repellendus et, minima minus
        quas autem similique esse laudantium? Iusto eum dolore fuga quis saepe rerum tempora maiores esse temporibus
        expedita assumenda molestias commodi autem, ipsa quisquam laborum sed quidem odio consectetur impedit!
        Laudantium, provident ad, cupiditate cumque beatae nihil magnam quasi pariatur nostrum repellat quisquam et,
        quas at nulla id nam nemo praesentium incidunt? Veritatis vitae ipsum dolor consectetur asperiores.</p>
</body>

</html>